buildscript {
  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()

    flatDir {
        dirs 'loglifecycle-plugin/build/libs'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.2'
    //classpath 'com.github.stephanenicolas.loglifecycle:loglifecycle-plugin:1.0.4-SNAPSHOT'
    classpath 'loglifecycle-plugin/build/libs/loglifecycle-plugin-1.0.4-SNAPSHOT.jar'
    //compile files('loglifecycle-plugin/build/libs/loglifecycle-plugin-1.0.4-SNAPSHOT.jar')
  }
}

// apply plugin: 'android'
apply plugin: 'com.android.application'
apply plugin: 'loglifecycle'

repositories {
  mavenCentral()
}

dependencies{
  //compile 'com.android.support:support-v4:19.1.+'
  compile 'com.android.support:appcompat-v7:21.0.0'
}

android {
  compileSdkVersion 21
  buildToolsVersion '20.0.0'

  defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}